*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6
}

/* ==================
      Typography
=================== */

h1,h2,strong{
    font-weight: 700;
}

.highlight{
    color: #FFE600;
}

.hero-title{
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 0;
}

.section-title{
    font-size: 1.125rem;
    color: #000;
    margin-top: 1.25em;
}

/* footer */
.footer{
    background: #ebebeb;
    padding: 4em 0;
    text-align: center;

    grid-template-areas: 
        " . social ."
        " . main ."  
    ;
}

.footer-main,
.social-list{
    grid-column: 2 / -2;
}

.footer-main{
    grid-area: main;
}

.social-list{
    grid-area: social;
    order: -1;
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
}

.social-link{
    color: #000;
    font-size: 1.75rem;
    margin: 0 0.5em;
}

.social-link:hover{
    color: #777;
}

.footer-logo,
.footer-text,
.footer-fineprint{
    opacity: 0.6;
}
.footer-fineprint{
    margin-top: 4rem;
}

/* buttons */

.btn{
    padding: .5em 1.75em;
    font-weight: 700;
    margin-top: 0.5em;
    text-decoration: none;
}

.btn-primary{
    background: #FFE600;
    color: #000;
    justify-self: start;
}

@media (min-width: 600px){
    .footer{
        grid-template-areas: 
          ". main main social . "
        ;
    }
    .footer-main{
        text-align: left;
    }
    .social-list{
        justify-content: flex-end;
    }
}

/* ==================
      general layout
=================== */

.main-grid{
    display: grid;
    grid-template-columns: minmax(1em,1fr) minmax(0px,500px) minmax(1em,1fr);
    column-gap: 2em;
}

@media (min-width: 600px){
    .main-grid {
        grid-template-columns: minmax(1em,1fr) repeat(3,minmax(150px,330px)) minmax(1em,1fr);
    }
}

/* ==================
      hero area
=================== */

.hero{
    background-image: url("img/hero-bg.jpg");
    padding: 4em 0;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom; 
}

.hero > * {
    grid-column: 2 / -2;
}

@media (min-width: 600px){
    .hero{
        padding: 6em 0;
    }
    .hero > *{
       grid-column: 2 / span 2;
    }
}

/* ==================
      info section
=================== */

.col{
    grid-column: 2 / -2;
}

.info{
    padding: 4em 0;
    text-align: center;
}

@media (min-width: 600px){
    .col{
        grid-column: span 1;
    }
    .col:first-child{
        grid-column: 2 / span 1;
    }
}